# andro-lib-test-v1

./: README.md  settings.gradle  settings.gradle.kts
Calcumator/: build.gradle.kts
Calcumator Library/: build.gradle
Calcumator/src/androidTest/java/com/greenster/calcumator/: ExampleInstrumentedTest.java
Calcumator/src/main/java/com/greenster/calcumator/: Calcumator.java
Calcumator/src/test/java/com/greenster/calcumator/: ExampleUnitTest.java
CalcumatorLibrary/: build.gradle
CalcumatorLibrary/src/androidTest/java/com/green/calcumatorlibrary/: ExampleInstrumentedTest.java
CalcumatorLibrary/src/main/java/com/green/calcumatorlibrary/: Calcumator.java
CalcumatorLibrary/src/test/java/com/green/calcumatorlibrary/: ExampleUnitTest.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/space/exampleqwe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/space/exampleqwe2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/exampleqwe/: MainActivity.java
app/src/main/java/com/space/exampleqwe2/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/space/exampleqwe/: ExampleUnitTest.java
app/src/test/java/com/space/exampleqwe2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
